#define exclaim_width 28
#define exclaim_height 28
static char exclaim_bits[] = {
  0x00, 0xff, 0x0f, 0x00, 0x00, 0x55, 0x15, 0x00, 0xc0, 0xaa, 0x2e, 0x00,
  0x40, 0x55, 0x55, 0x00, 0xb0, 0x02, 0xb8, 0x00, 0x50, 0x61, 0x50, 0x01,
  0xac, 0xb0, 0xe0, 0x02, 0x54, 0x58, 0x41, 0x05, 0x2b, 0xa8, 0x80, 0x0b,
  0x15, 0x58, 0x01, 0x05, 0x0b, 0xa8, 0x00, 0x0b, 0x05, 0x58, 0x01, 0x05,
  0x0b, 0xb0, 0x00, 0x0b, 0x05, 0x50, 0x00, 0x05, 0x0b, 0xb0, 0x00, 0x0b,
  0x05, 0x50, 0x00, 0x05, 0x0b, 0xb0, 0x00, 0x0b, 0x05, 0x50, 0x00, 0x05,
  0x0b, 0x00, 0x00, 0x0a, 0x15, 0xf0, 0x80, 0x05, 0x2a, 0x50, 0x80, 0x0a,
  0x54, 0xb0, 0x60, 0x05, 0xa8, 0x50, 0xa0, 0x02, 0x50, 0x01, 0x58, 0x01,
  0xa0, 0xfe, 0xab, 0x00, 0x40, 0x55, 0x55, 0x00, 0x80, 0xaa, 0x2a, 0x00,
  0x00, 0x55, 0x15, 0x00, };
